# testmaven

maven/: pom.xml
maven/src/main/java/com/siriinfotech/app/: App.java
maven/src/test/java/com/siriinfotech/app/: AppTest.java
