<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.siriinfotech.app</groupId>
  <artifactId>maven</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>maven</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>trial-releases</id>
      <name>trail-releases</name>
      <url>http://ec2-18-134-5-119.eu-west-2.compute.amazonaws.com:8081/repository/trial-releases/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>trial-snapshots</id>
      <name>trial-snapshots</name>
      <url>http://ec2-18-134-5-119.eu-west-2.compute.amazonaws.com:8081/repository/trial-snapshots/</url>
      <layout>default</layout>
    </snapshotRepository>
</distributionManagement>
</project>
